akka {
  loglevel = "DEBUG"

}
http {
  interface="127.0.0.1"
  port=8080
}
database {
  url="jdbc:postgresql://localhost:5432/med_center"
  user="postgres"
  password="uljanek06"
  driver = org.postgresql.Driver
  keepAliveConnection = true
}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/med_center"
      user = postgres
      password = "uljanek06"
    }
  }
}